<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="2dp"
    android:background="#000000"
    android:layout_height="wrap_content">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    app:cardBackgroundColor="#000000"
    android:background="#000000"

    app:cardElevation="3dp"



    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="#000000"

        >
    <ImageView
        android:id="@+id/movie_img"
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:src="@mipmap/ic_launcher"
        android:scaleType="fitXY"
        />
    <TextView
        android:layout_below="@+id/movie_img"
        android:id="@+id/movie_name"

       android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:textColor="@color/white"

        android:text="Movie Name"/>
        <TextView
            android:layout_below="@+id/movie_name"
            android:id="@+id/date"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Release Date"
           android:layout_centerHorizontal="true"
            />


    </RelativeLayout>
</androidx.cardview.widget.CardView>

</LinearLayout>